<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Shifts Table</h1>

    <table id="shiftsTable">
        <thead>
            <tr>
                <th>Date</th>
                <th>Hours</th>
                <th>Employees</th>
            </tr>
        </thead>
        <tbody>
            <!-- Table body will be populated dynamically -->
        </tbody>
    </table>

    <script src="allshifts.js"></script>


</body>

</html>